# Archivo de configuración de TiMidity++

# Configuración básica
# Cambia la siguiente línea para que apunte al archivo SoundFont que descargaste

soundfont "C:\\Users\\Florian\\Downloads\\FluidR3_GM.sf2"

# Opciones adicionales:
# Puedes deshabilitar otras rutas de SoundFonts que no existen para evitar errores
# Eliminamos o comentamos las rutas que no son válidas

# soundfont /usr/share/sounds/sf2/FluidR3_GS.sf2
# soundfont /usr/share/sounds/sf2/FluidR3_GM.sf2
# soundfont /usr/share/sounds/sf2/acoustic_grand_piano_ydp_20080910.sf2
# soundfont "/usr/share/sounds/sf2/Timbres Of Heaven GM_GS_XG_SFX V 3.4 Final.sf2"

# Puedes añadir más SoundFonts si tienes varios archivos disponibles
