token literal names:
null
'|:'
':|'
'<w>'
'='
'(:)'
'{'
'}'
'###'
'#'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID_CAP
ID_MIN
STRING
INT
WS

rule names:
prog
procedure
block
statement
writeStatement
variableAssignment
musicalNote
section
comment


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 63, 8, 8, 10, 8, 12, 8, 66, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 11, 13, 1, 0, 10, 14, 1, 0, 9, 9, 68, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 60, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 40, 3, 8, 4, 0, 35, 40, 3, 10, 5, 0, 36, 40, 3, 16, 8, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 12, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 7, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 55, 5, 6, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 15, 1, 0, 0, 0, 60, 64, 5, 8, 0, 0, 61, 63, 8, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 17, 1, 0, 0, 0, 5, 21, 31, 39, 55, 64]